@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  --primary-100: #F26CF9;
  --primary-90: #F589FA;
  --primary-50: #FCD3FE;
  --primary-40: #FCE2FE;
  --primary-30: #FDEDFE;
  --secondary-110: #1C2346;
  --secondary-100: #37437D;
  --secondary-90: #5562A2;
  --secondary-70: #707DBF;
  --secondary-60: #ABB4DD;
  --secondary-50: #D3DAF9;
  --yellow-100: #FFCA39;
  --yellow-90: #FFEFC3;
  --grey-100: #1E1E20;
  --grey-90: #434345;
  --grey-80: #636365;
  --grey-70: #777779;
  --grey-60: #9F9FA1;
  --grey-50: #C3C3C4;
  --grey-40: #E0E0E1;
  --grey-30: #EDEDED;
  --grey-20: #F7F7F7;
  --grey-10: #FFFFFF;
  --cool-grey-100: #131314;
  --cool-grey-90: #39393D;
  --cool-grey-80: #56565C;
  --cool-grey-70: #72737A;
  --cool-grey-60: #8F8F99;
  --cool-grey-50: #B0B1BD;
  --cool-grey-40: #D1D2E0;
  --cool-grey-30: #DDDEED;
  --cool-grey-20: #E4E5F5;
  --cool-grey-10: #EEEFFF;
  --primary-90-background: #f489faf3;
}

* {
  box-sizing: border-box;
}

html, body {
  background-color: var(--grey-10);
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: var(--grey-100);
}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-inline: 1rem;
}
@media (width >= 768px) {
  .center-wrapper {
    padding-left: 0;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.portal-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
  gap: 0.7rem;
  min-height: 100vh;
  padding: 0.5rem;
}
@media (width >= 768px) {
  .portal-wrapper {
    grid-template-columns: 4.5rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
    gap: 1rem;
    padding-left: 1rem;
  }
}
@media (width >= 1400px) {
  .portal-wrapper {
    grid-template-columns: 14rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }
}

* .no-scroll {
  overflow: hidden;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
}
.btn--small {
  width: 3.5rem;
}
.btn--small-r {
  width: 3.8rem;
}
.btn--small-l {
  width: 4.4rem;
}
.btn--small-lr {
  width: 5.5rem;
}
.btn--medium {
  width: 4.2rem;
}
.btn--medium-r {
  width: 5.1rem;
}
.btn--medium-l {
  width: 5.5rem;
}
.btn--medium-lr {
  width: 6.4rem;
}
.btn--large {
  width: 5rem;
}
.btn--large-r {
  width: 6rem;
}
.btn--large-l {
  width: 6.3rem;
}
.btn--large-lr {
  width: 7.3rem;
  font-size: 1rem;
}
.btn--primary {
  background-color: var(--primary-100);
  color: var(--grey-10);
}
.btn--secondary {
  background-color: var(--cool-grey-10);
  color: var(--secondary-100);
}
.btn--outline {
  color: var(--grey-30);
  border-color: var(--grey-90);
}
.btn--status {
  background-color: var(--grey-10);
}

#sign-in, #sign-up {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}
#sign-in .auth-form-container .auth-form, #sign-up .auth-form-container .auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--cool-grey-20);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--primary-100);
  gap: 1rem;
}
#sign-in .auth-form-container .auth-form h1, #sign-up .auth-form-container .auth-form h1 {
  color: var(--secondary-90);
  margin-bottom: auto;
  font-weight: 500;
  font-size: 1.6rem;
}
@media (width >= 768px) {
  #sign-in .auth-form-container .auth-form h1, #sign-up .auth-form-container .auth-form h1 {
    font-size: 2rem;
  }
}
#sign-in .auth-form-container .auth-form .auth-input, #sign-up .auth-form-container .auth-form .auth-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
#sign-in .auth-form-container .auth-form .auth-input label, #sign-up .auth-form-container .auth-form .auth-input label {
  font-size: 0.9rem;
  color: var(--cool-grey-100);
  margin-left: 0.5rem;
}
#sign-in .auth-form-container .auth-form .auth-input input, #sign-up .auth-form-container .auth-form .auth-input input {
  padding: 0.5rem 1rem;
  border: solid 1px var(--grey-80);
  border-radius: 1rem;
  margin-bottom: 1rem;
}
#sign-in .auth-form-container .auth-form .auth-btn, #sign-up .auth-form-container .auth-form .auth-btn {
  margin-top: auto;
  margin-bottom: 0.5rem;
  min-height: 2.5rem;
}
#sign-in .auth-form-container .sign-up-form, #sign-up .auth-form-container .sign-up-form {
  height: 31rem;
  width: 25rem;
}
#sign-in .auth-form-container .sign-in-form, #sign-up .auth-form-container .sign-in-form {
  height: 25rem;
  width: 20rem;
}
#sign-in .auth-form-container .no-account, #sign-up .auth-form-container .no-account {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}
#sign-in .auth-form-container .no-account p, #sign-up .auth-form-container .no-account p {
  color: var(--grey-80);
}
#sign-in .auth-form-container .no-account a, #sign-up .auth-form-container .no-account a {
  color: var(--primary-100);
  text-decoration: none;
  font-weight: 500;
}
#sign-in .auth-form-container .no-account a:hover, #sign-up .auth-form-container .no-account a:hover {
  text-decoration: underline;
}

#booking-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (width >= 768px) {
  #booking-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "left-top right" "left-bottom right";
    padding-left: 5rem;
  }
}
#booking-page h2 {
  grid-area: left-top;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--secondary-100);
}
#booking-page .booking-event-info {
  grid-area: right;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
@media (width >= 768px) {
  #booking-page .booking-event-info {
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: auto;
  }
}
#booking-page .booking-event-info .booking-event-image {
  grid-area: image;
  background-color: var(--cool-grey-10);
  height: 10rem;
  width: 10rem;
  border-radius: 1rem;
}
@media (width >= 768px) {
  #booking-page .booking-event-info .booking-event-image {
    height: 15rem;
    width: 15rem;
  }
}
@media (width >= 1400px) {
  #booking-page .booking-event-info .booking-event-image {
    height: 18rem;
    width: 18rem;
  }
}
#booking-page .booking-event-info .booking-event-details {
  font-size: 0.9rem;
  color: var(--grey-80);
}
@media (width >= 768px) {
  #booking-page .booking-event-info .booking-event-details {
    font-size: 1rem;
  }
}
#booking-page .booking-event-info .booking-event-details .details-price {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-100);
  margin: 0;
}
@media (width >= 768px) {
  #booking-page .booking-event-info .booking-event-details .details-price {
    font-size: 1.5rem;
  }
}
#booking-page .booking-form {
  grid-area: left-bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
  padding: 1rem;
  width: 100%;
}
#booking-page .booking-form .form-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
#booking-page .booking-form .form-input label {
  font-size: 0.9rem;
  color: var(--cool-grey-100);
  margin-left: 0.5rem;
}
#booking-page .booking-form .form-input input, #booking-page .booking-form .form-input select {
  padding: 0.5rem 1rem;
  border: solid 1px var(--grey-80);
  border-radius: 1rem;
}
#booking-page .booking-form .form-bottom {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  gap: 5rem;
}
#booking-page .booking-form .form-bottom .cost p {
  margin: 0;
  font-weight: 400;
}
#booking-page .booking-form .form-bottom .cost .cost-value {
  padding-top: 0.5rem;
  color: var(--primary-100);
  font-size: 1.2rem;
  font-weight: 600;
}

#booking-confirmation-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#booking-confirmation-page h1 {
  color: var(--secondary-90);
}
#booking-confirmation-page .confirmation-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
#booking-confirmation-page .confirmation-details p {
  margin: 0;
}
@media (width >= 768px) {
  #booking-confirmation-page .confirmation-details {
    flex-direction: row;
    gap: 7rem;
    padding-inline: 1rem;
  }
}
@media (width >= 1400px) {
  #booking-confirmation-page .confirmation-details {
    gap: 10rem;
  }
}
#booking-confirmation-page .confirmation-details .event-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#booking-confirmation-page .confirmation-details .event-details .event-title {
  font-weight: 600;
  color: var(--primary-100);
  text-align: center;
}
#booking-confirmation-page .confirmation-details .event-details .event-image {
  background-color: var(--cool-grey-10);
  height: 12rem;
  width: 18rem;
  border-radius: 1rem;
}
#booking-confirmation-page .confirmation-details .booking-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
#booking-confirmation-page .confirmation-details .booking-details .booking-id {
  padding: 0;
  font-weight: 600;
  color: var(--primary-100);
}
#booking-confirmation-page .confirmation-details .booking-details .booking-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (width >= 768px) {
  #booking-confirmation-page .confirmation-details .booking-details .booking-info {
    margin-top: 1.5rem;
  }
}
#booking-confirmation-page .confirmation-details .booking-details .booking-info .booking-thanks {
  font-weight: 600;
  color: var(--primary-100);
}
#booking-confirmation-page .confirmation-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (width >= 768px) {
  #booking-confirmation-page .confirmation-footer {
    margin-top: 1.5rem;
  }
}
@media (width >= 1400px) {
  #booking-confirmation-page .confirmation-footer {
    margin-top: 2rem;
  }
}

#dashboard .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#dashboard .logo-container h1 {
  font-weight: 500;
  color: var(--secondary-110);
}
#dashboard .logo-container img {
  width: 2rem;
  height: auto;
}
#dashboard .dashboard-container .dashboard-header-noauth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#dashboard .dashboard-container .dashboard-header-noauth h2 {
  font-weight: 500;
  color: var(--secondary-110);
  margin-bottom: 1rem;
}
#dashboard .dashboard-container .dashboard-header-noauth h3 {
  font-weight: 500;
  color: var(--secondary-100);
  margin-bottom: 1rem;
}
#dashboard .dashboard-container .dashboard-header-noauth p {
  font-size: 0.9rem;
  color: var(--grey-90);
}
#dashboard .dashboard-container .dashboard-header-noauth .dashboard-auth-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (width >= 768px) {
  #dashboard .dashboard-container .dashboard-header-noauth .dashboard-auth-links {
    flex-direction: row;
    gap: 5rem;
  }
}
#dashboard .dashboard-container .dashboard-header-noauth .dashboard-auth-links .dashboard-signin, #dashboard .dashboard-container .dashboard-header-noauth .dashboard-auth-links .dashboard-signup {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#dashboard .dashboard-container .dashboard-header-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#dashboard .dashboard-container .dashboard-header-auth h2 {
  font-weight: 500;
  color: var(--secondary-110);
  margin-bottom: 1rem;
}
#dashboard .dashboard-container .dashboard-header-auth h2 .user-name {
  color: var(--primary-100);
}
#dashboard .dashboard-container .dashboard-header-auth p {
  font-size: 0.9rem;
  color: var(--grey-90);
}
#dashboard .dashboard-container .dashboard-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#dashboard .dashboard-container .dashboard-content .upcoming-events h2 {
  color: var(--secondary-100);
  font-weight: 500;
}
#dashboard .dashboard-container .dashboard-content .bookings-list .no-bookings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media (width >= 768px) {
  #dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (width >= 1400px) {
  #dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
#dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid .booking-item .booking-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 16rem;
  height: 10rem;
  background-color: var(--cool-grey-10);
  border-radius: 1rem;
  padding: 0.5rem;
}
@media (width >= 768px) {
  #dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid .booking-item .booking-image {
    width: 18rem;
    height: 12rem;
  }
}
@media (width >= 1400px) {
  #dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid .booking-item .booking-image {
    width: 22rem;
    height: 16rem;
  }
}
#dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid .booking-item .booking-image .booking-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
#dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid .booking-item .booking-image .booking-info h3 {
  margin: 0;
  font-weight: 500;
  color: var(--primary-100);
}
#dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid .booking-item .booking-image .booking-info .booking-event-location, #dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid .booking-item .booking-image .booking-info .booking-event-date, #dashboard .dashboard-container .dashboard-content .bookings-list .bookings-grid .booking-item .booking-image .booking-info .booking-tickets {
  font-size: 0.9rem;
  color: var(--secondary-110);
}

.event-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-details-container .event-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 21rem;
}
@media (width >= 768px) {
  .event-details-container .event-details {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "image image" "details tickets" "description description";
    max-width: 41rem;
  }
}
@media (width >= 1400px) {
  .event-details-container .event-details {
    width: 41rem;
  }
}
.event-details-container .event-details .details-image {
  grid-area: image;
  background-color: var(--cool-grey-10);
  height: 13rem;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
@media (width >= 768px) {
  .event-details-container .event-details .details-image {
    height: 22rem;
  }
}
.event-details-container .event-details .details-info {
  grid-area: details;
  padding-inline: 1rem;
  width: 100%;
  border-bottom: 1px solid var(--grey-30);
  margin-bottom: 1rem;
}
.event-details-container .event-details .details-info .details-title {
  font-weight: 500;
}
@media (width >= 768px) {
  .event-details-container .event-details .details-info .details-title {
    font-size: 1.5rem;
  }
}
.event-details-container .event-details .details-info .details-date, .event-details-container .event-details .details-info .details-location {
  font-size: 0.8rem;
  color: var(--grey-70);
}
.event-details-container .event-details .details-info .details-location {
  padding-bottom: 1rem;
}
.event-details-container .event-details .details-tickets {
  grid-area: tickets;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  border-bottom: 1px solid var(--grey-30);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}
@media (width >= 1400px) {
  .event-details-container .event-details .details-tickets {
    padding-top: 3.8rem;
    padding-bottom: 1.6rem;
  }
}
.event-details-container .event-details .details-tickets .tickets-info .tickets-sold {
  font-size: 0.7rem;
  color: var(--grey-70);
}
.event-details-container .event-details .details-tickets .details-price .starts-from {
  font-size: 0.7rem;
  color: var(--grey-70);
}
.event-details-container .event-details .details-tickets .details-price .price {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-100);
  margin: 0;
}
.event-details-container .event-details .details-tickets .details-button .details-book {
  margin-left: auto;
  margin-top: 1rem;
}
@media (width >= 768px) {
  .event-details-container .event-details .details-tickets .details-button .details-book {
    height: 3rem;
  }
}
.event-details-container .event-details .details-description {
  grid-area: description;
}
.event-details-container .event-details .details-description .about {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--secondary-100);
}
.event-details-container .event-details .details-description .description {
  font-size: 0.8rem;
  color: var(--grey-90);
}

.events-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "filter events";
  gap: 2rem;
  position: relative;
}
.events-container .event-status-filter {
  grid-area: filter;
  display: flex;
  gap: 1rem;
}
@media (width >= 768px) {
  .events-container .event-status-filter {
    margin-right: auto;
  }
}

#events-list {
  grid-area: events;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
  width: 100%;
}
#events-list .event-card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "sec-1 sec-2" "sec-3 sec-3";
  gap: 1rem;
  height: 13rem;
  background-color: var(--grey-10);
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}
@media (width >= 768px) {
  #events-list .event-card {
    grid-template-rows: 1fr;
    grid-template-columns: 10rem 3fr 2fr;
    grid-template-areas: "sec-1 sec-2 sec-3";
  }
}
#events-list .event-card .card-section-one {
  grid-area: sec-1;
  margin-right: auto;
  margin-left: 1rem;
}
#events-list .event-card .card-section-one .event-image {
  height: 7rem;
  width: 7rem;
  border-radius: 1rem;
  background-color: var(--grey-40);
}
@media (width >= 1400px) {
  #events-list .event-card .card-section-one .event-image {
    height: 6rem;
    width: 9rem;
  }
}
@media (width >= 768px) {
  #events-list .event-card .card-section-one {
    display: flex;
    align-items: center;
  }
}
#events-list .event-card .card-section-two {
  grid-area: sec-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}
@media (width >= 1400px) {
  #events-list .event-card .card-section-two {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}
@media (width >= 1400px) {
  #events-list .event-card .card-section-two .event-info {
    width: 19rem;
  }
}
#events-list .event-card .card-section-two .event-info .event-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 1rem;
}
@media (width >= 768px) {
  #events-list .event-card .card-section-two .event-info .event-title {
    font-size: 18px;
  }
}
#events-list .event-card .card-section-two .event-info .event-description {
  display: none;
  font-size: 12px;
  color: var(--grey-70);
}
@media (width >= 1400px) {
  #events-list .event-card .card-section-two .event-info .event-description {
    display: flex;
  }
}
#events-list .event-card .card-section-two .event-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#events-list .event-card .card-section-two .event-details .event-location, #events-list .event-card .card-section-two .event-details .event-date {
  font-size: 12px;
  font-weight: 400;
  color: var(--grey-80);
}
#events-list .event-card .card-section-three {
  grid-area: sec-3;
  display: flex;
  align-items: center;
  border-top: 2px solid var(--grey-30);
  padding-top: 1rem;
}
@media (width >= 768px) {
  #events-list .event-card .card-section-three {
    border-top: none;
  }
}
#events-list .event-card .card-section-three .event-price {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 2.5rem;
  border-radius: 1rem;
  background-color: var(--cool-grey-10);
  color: var(--primary-100);
  font-size: 18px;
  font-weight: 600;
  margin-left: auto;
}
@media (width >= 1400px) {
  #events-list .event-card .card-section-three .event-price {
    width: 4.5rem;
    height: 3rem;
  }
}
#events-list .event-card .card-section-three .book {
  margin-left: 1rem;
  font-weight: 600;
}
@media (width >= 768px) {
  #events-list .event-card .card-section-three .book {
    height: 3rem;
  }
}

footer {
  grid-area: footer;
  padding: 0 0.5rem 0.5rem 0.5rem;
}
@media (width >= 768px) {
  footer {
    padding: 0 1rem 1rem 0;
  }
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 0.8rem;
}
footer .footer-container .copyright {
  color: var(--grey-70);
  text-align: center;
}
footer .footer-container .footer-links {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  color: var(--grey-50);
}
footer .footer-container .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--grey-50);
}

header {
  grid-area: header;
  height: 4rem;
  padding: 0.5rem 0.5rem 0 0.5rem;
  position: relative;
}
@media (width >= 768px) {
  header {
    padding: 1rem 1rem 0 0;
    height: 6rem;
  }
}
header .header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--cool-grey-10);
  border-radius: 1rem;
  padding-inline: 1rem;
}
@media (width >= 768px) {
  header .header-container {
    background-color: transparent;
  }
}
header .header-container .logo {
  margin-right: auto;
}
@media (width >= 768px) {
  header .header-container .logo {
    display: none;
  }
}
header .header-container .breadcrumb-container {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
header .header-container .breadcrumb-container .breadcrumb {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}
header .header-container .breadcrumb-container .breadcrumb a {
  display: none;
  color: var(--primary-100);
}
header .header-container .breadcrumb-container .breadcrumb span {
  display: none;
  color: var(--grey-80);
}
header .header-container .breadcrumb-container .breadcrumb a.active {
  display: none;
  color: var(--grey-80);
}
@media (width >= 768px) {
  header .header-container .breadcrumb-container .breadcrumb a, header .header-container .breadcrumb-container .breadcrumb a.active, header .header-container .breadcrumb-container .breadcrumb span {
    display: flex;
    flex-direction: row;
  }
}
header .header-container .breadcrumb-container h2 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondary-110);
  margin: 0;
}
@media (width >= 768px) {
  header .header-container .breadcrumb-container h2 {
    font-size: 1.5rem;
    color: var(--secondary-100);
  }
}
header .header-container .more-container .btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1001;
  position: relative;
}
header .header-container .more-container .btn-mobile:hover {
  color: var(--color-primary);
}
@media (width >= 768px) {
  header .header-container .more-container .btn-mobile {
    display: none;
  }
}
header .header-container .more-container .btn-sign-out {
  border: none;
  background-color: transparent;
  color: var(--secondary-100);
  font-size: 0.8rem;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
header .header-container .more-container .navigation nav {
  opacity: 0;
  background-color: var(--primary-90-background);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-container .more-container .navigation .show {
  opacity: 1;
  pointer-events: auto;
}
header .header-container .more-container .navigation .nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--secondary-100);
  gap: 5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
header .header-container .more-container .navigation .nav-links p:hover {
  cursor: pointer;
  color: var(--color-primary-hover);
}
header .header-container .more-container .navigation .nav-link {
  text-decoration: none;
  color: inherit;
  outline: none;
}
header .header-container .more-container .navigation .nav-link:hover {
  color: var(--color-primary-hover);
}
header .header-container .more-container .navigation .mobile-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
header .header-container .more-container .navigation .mobile-auth .mobile-sign-out {
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 600;
}
header .header-container .more-container .options {
  display: none;
  gap: 1rem;
}
header .header-container .more-container .options .option {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-100);
  color: var(--grey-10);
  cursor: pointer;
}
@media (width >= 768px) {
  header .header-container .more-container .options {
    display: flex;
  }
  header .header-container .more-container .options .profile {
    display: flex;
  }
  header .header-container .more-container .options .profile-info, header .header-container .more-container .options .search-bar, header .header-container .more-container .options .auth-container {
    display: none;
  }
}
@media (width >= 1400px) {
  header .header-container .more-container .options .search {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    width: 18rem;
    padding: 1rem;
    background-color: transparent;
    color: var(--grey-90);
  }
  header .header-container .more-container .options .search .search-bar {
    display: flex;
    margin-right: auto;
    color: var(--grey-60);
  }
  header .header-container .more-container .options .profile {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    width: 10rem;
    color: var(--secondary-110);
    border-radius: 0;
    background-color: transparent;
  }
  header .header-container .more-container .options .profile i {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cool-grey-10);
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  header .header-container .more-container .options .profile .auth-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
  }
  header .header-container .more-container .options .profile .auth-container p {
    margin-block: 0.25rem;
    padding: 0;
  }
  header .header-container .more-container .options .profile .auth-container i {
    font-size: 1rem;
  }
  header .header-container .more-container .options .profile .profile-info {
    display: flex;
    flex-direction: column;
  }
  header .header-container .more-container .options .profile .profile-info .name, header .header-container .more-container .options .profile .profile-info .status {
    margin: 0;
  }
  header .header-container .more-container .options .profile .profile-info .name {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--secondary-110);
  }
  header .header-container .more-container .options .profile .profile-info .status {
    font-size: 0.8rem;
    color: var(--grey-70);
  }
}

main {
  grid-area: main;
  height: 100%;
  width: 100%;
}
main .events-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  display: none;
  grid-area: nav;
}
@media (width >= 768px) {
  nav {
    display: grid;
    padding: 1rem 0;
  }
}
nav .nav-container {
  background-color: var(--cool-grey-10);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 1rem;
  border-radius: 1rem;
}
nav .nav-container .logo-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
nav .nav-container .logo-container h2 {
  display: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondary-110);
}
@media (width >= 1400px) {
  nav .nav-container .logo-container h2 {
    display: flex;
  }
}
nav .nav-container .nav-links {
  display: none;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  color: var(--secondary-100);
}
@media (width >= 768px) {
  nav .nav-container .nav-links {
    display: flex;
  }
}
nav .nav-container .nav-links .nav-link {
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .nav-container .nav-links .nav-link .nav-icon {
  display: inline-flex;
  align-items: center;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}
nav .nav-container .nav-links .nav-link .nav-text {
  display: none;
}
@media (width >= 1400px) {
  nav .nav-container .nav-links .nav-link .nav-text {
    display: flex;
  }
  nav .nav-container .nav-links .nav-link {
    justify-content: flex-start;
    padding-left: 2.25rem;
  }
}
nav .nav-container .nav-links a.active, nav .nav-container .nav-links .nav-link.active {
  color: var(--primary-100);
  font-weight: 600;
}
nav .nav-container .signout-container {
  margin-top: auto;
}
nav .nav-container .signout-container .signout-tablet {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-100);
  background-color: var(--cool-grey-20);
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
@media (width >= 1400px) {
  nav .nav-container .signout-container .signout-tablet {
    display: none;
  }
}
nav .nav-container .signout-container .signout-desktop {
  display: none;
}
@media (width >= 1400px) {
  nav .nav-container .signout-container .signout-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    width: 10rem;
    border-radius: 1rem;
    font-size: 0.9rem;
    color: var(--secondary-100);
    background-color: var(--cool-grey-20);
  }
}
nav .nav-container .signout-container .signout-tablet, nav .nav-container .signout-container .signout-desktop {
  cursor: pointer;
  border: none;
}

#verification {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#verification .verification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
#verification .verification-container h2 {
  font-weight: 600;
}
#verification .verification-container .p-bottom {
  margin-bottom: 2rem;
}
#verification .verification-container .verification-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#verification .verification-container .verification-form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
#verification .verification-container .verification-form .form-group label {
  font-size: 0.9rem;
  color: var(--grey-80);
}
#verification .verification-container .verification-form .form-group input {
  padding: 0.5rem 1rem;
  border: solid 1px var(--grey-80);
  border-radius: 1rem;
  margin-bottom: 1rem;
}