#dashboard{
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
    h1{
      font-weight: 500;
      color: var(--secondary-110);
    }

    img{
      width: 2rem;
      height: auto;
    }
  }

  .dashboard-container{
    .dashboard-header-noauth{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      h2{
        font-weight: 500;
        color: var(--secondary-110);
        margin-bottom: 1rem;
      }

      h3{
        font-weight: 500;
        color: var(--secondary-100);
        margin-bottom: 1rem;
      }

      p{
        font-size: 0.9rem;
        color: var(--grey-90);
      }

      .dashboard-auth-links{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (width >= 768px){
          flex-direction: row;
          gap: 5rem;
        }

        .dashboard-signin, .dashboard-signup{
          display: flex;
          gap: .5rem;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .dashboard-header-auth{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2{
        font-weight: 500;
        color: var(--secondary-110);
        margin-bottom: 1rem;

        .user-name{
          color: var(--primary-100);
        }
      }

      p{
        font-size: 0.9rem;
        color: var(--grey-90);
      }
    }

    .dashboard-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .upcoming-events{
        h2{
          color: var(--secondary-100);
          font-weight: 500;
        }
      }

      .bookings-list{
        .no-bookings{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;
        }

        .bookings-grid{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          @media (width >= 768px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
          }

          @media (width >= 1400px){
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
          }

          .booking-item{
            
            .booking-image{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 16rem;
              height: 10rem;
              background-color: var(--cool-grey-10);
              border-radius: 1rem;
              padding: .5rem;

              @media (width >= 768px){
                width: 18rem;
                height: 12rem;
              }

              @media (width >= 1400px){
                width: 22rem;
                height: 16rem;
              }

              .booking-info{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;

                h3{
                  margin: 0;
                  font-weight: 500;
                  color: var(--primary-100)
                }

                .booking-event-location, .booking-event-date, .booking-tickets{
                  font-size: 0.9rem;
                  color: var(--secondary-110);
                }
              }
            }
          }
        }
      }
    }
  }
}