.events-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "filter events";
  gap: 2rem;
  position: relative;

  .event-status-filter{
    grid-area: filter;
    display: flex;
    gap: 1rem;

    @media (width >= 768px) {
      margin-right: auto;
    }
  }
}

#events-list{
  grid-area: events;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
  width: 100%;

 .event-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "sec-1 sec-2"
    "sec-3 sec-3";
    gap: 1rem;
    height: 13rem;
    background-color: var(--grey-10);
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;

    @media (width >= 768px) {
      grid-template-rows: 1fr;
      grid-template-columns: 10rem 3fr 2fr;
      grid-template-areas: "sec-1 sec-2 sec-3";
    }

    .card-section-one{
      grid-area: sec-1;
      margin-right: auto;
      margin-left: 1rem;

      .event-image{
        height: 7rem;
        width: 7rem;
        border-radius: 1rem;
        background-color: var(--grey-40);

        @media (width >= 1400px){
          height: 6rem;
          width: 9rem;
        }
      }

      @media (width >= 768px) {
        display: flex;
        align-items: center;
      }
    }

    .card-section-two{
      grid-area: sec-2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
      width: 100%;

      @media (width >= 1400px){
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .event-info{
        @media (width >= 1400px){
          width: 19rem;
        }

        .event-title{
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 1rem;

          @media (width >= 768px){
            font-size: 18px;
          }
        }

        .event-description{
          display: none;
          font-size: 12px;
          color: var(--grey-70);
  
          @media (width >= 1400px){
            display: flex;
          }
        }
      }

      .event-details{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .event-location, .event-date{
          font-size: 12px;
          font-weight: 400;
          color: var(--grey-80);
        }
      }
    }

    .card-section-three{
      grid-area: sec-3;
      display: flex;
      align-items: center;
      border-top: 2px solid var(--grey-30);
      padding-top: 1rem;

      @media (width >= 768px){
        border-top: none;
      }
    

      .event-price{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 2.5rem;
        border-radius: 1rem;
        background-color: var(--cool-grey-10);
        color: var(--primary-100);
        font-size: 18px;
        font-weight: 600;
        margin-left: auto;

        @media (width >= 1400px){
          width:4.5rem;
          height: 3rem;
        }
      }

      .book{
        margin-left: 1rem;
        font-weight: 600;

        @media (width >= 768px){
          height: 3rem;
        }
      }
    }
  } 
}